{
  "search.exclude": {
    "static_src/**/.yarn": true,
    "static_src/**/.pnp.*": true
  },
  "typescript.tsdk": "static_src/.yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
}
